# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-01 13:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(max_length=255, unique=True)),
                ('full_name', models.CharField(blank=True, max_length=255)),
                ('last_login', models.DateTimeField(default=django.utils.timezone.now, verbose_name='last login')),
                ('is_staff', models.BooleanField(default=False)),
                ('hidden', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AuditLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ts', models.DateTimeField(auto_now_add=True)),
                ('text', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='audit_log', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Facet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True)),
                ('sdesc', models.TextField()),
                ('ldesc', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Maintainer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('email', models.EmailField(max_length=254, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='MaintPkg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rel_type', models.CharField(choices=[('M', 'Maintainer'), ('U', 'Uploader'), ('S', 'Subscriber')], max_length=1)),
                ('maint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Maintainer')),
            ],
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True)),
                ('version', models.TextField()),
                ('source', models.TextField(db_index=True, null=True)),
                ('sdesc', models.TextField()),
                ('ldesc', models.TextField()),
                ('popcon', models.IntegerField(default=0)),
                ('ts_created', models.DateTimeField(auto_now_add=True)),
                ('ts_updated', models.DateTimeField(auto_now=True)),
                ('trivial', models.BooleanField(default=False, help_text='this package does not need manual tagging')),
            ],
        ),
        migrations.CreateModel(
            name='Stats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ts', models.DateTimeField(auto_now_add=True)),
                ('count_trivial', models.IntegerField(help_text='Count of trivially tagged packages')),
                ('count_robots', models.IntegerField(help_text='Count of packages tagged by robots')),
                ('count_humans', models.IntegerField(help_text='Count of packages tagged by humans')),
                ('count_tags', models.IntegerField(help_text='Number of tags in the vocabulary')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True)),
                ('sdesc', models.TextField()),
                ('ldesc', models.TextField()),
                ('facet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='backend.Facet')),
            ],
        ),
        migrations.CreateModel(
            name='TodoEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('check_id', models.IntegerField()),
                ('data', models.TextField()),
                ('pkg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='todolist', to='backend.Package')),
            ],
        ),
        migrations.AddField(
            model_name='package',
            name='stable_tags',
            field=models.ManyToManyField(related_name='stable_packages', to='backend.Tag'),
        ),
        migrations.AddField(
            model_name='maintpkg',
            name='pkg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Package'),
        ),
        migrations.AddField(
            model_name='maintainer',
            name='packages',
            field=models.ManyToManyField(related_name='maintainers', through='backend.MaintPkg', to='backend.Package'),
        ),
        migrations.AlterUniqueTogether(
            name='maintpkg',
            unique_together=set([('maint', 'pkg')]),
        ),
    ]
