# Generated by Django 2.2.17 on 2021-01-10 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_package_override_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='maintainer_email',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
